{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 50,
  "lineage": "f5b66dd0-c9c9-342c-e514-ac81f33bd06c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vmnic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/bee184be-f044-44aa-808f-ea5c08b0959b/resourceGroups/terraform-shubham/providers/Microsoft.Network/networkInterfaces/mooglelabvnic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "jibqnnlnbhfu5aeyv3mnjzuwkd.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/bee184be-f044-44aa-808f-ea5c08b0959b/resourceGroups/terraform-shubham/providers/Microsoft.Network/publicIPAddresses/mooglelabs-ip",
                "subnet_id": "/subscriptions/bee184be-f044-44aa-808f-ea5c08b0959b/resourceGroups/terraform-shubham/providers/Microsoft.Network/virtualNetworks/terraform-vnet/subnets/terraform-subnet"
              }
            ],
            "location": "northeurope",
            "mac_address": "",
            "name": "mooglelabvnic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "terraform-shubham",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.moogleip",
            "azurerm_resource_group.terraformwithmooglelabs",
            "azurerm_subnet.terra-subnet",
            "azurerm_virtual_network.terraform-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "moogle_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bee184be-f044-44aa-808f-ea5c08b0959b/resourceGroups/terraform-shubham/providers/Microsoft.Network/networkSecurityGroups/moogle-sg",
            "location": "northeurope",
            "name": "moogle-sg",
            "resource_group_name": "terraform-shubham",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ssh",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Http",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformwithmooglelabs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "moogleip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/bee184be-f044-44aa-808f-ea5c08b0959b/resourceGroups/terraform-shubham/providers/Microsoft.Network/publicIPAddresses/mooglelabs-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "mooglelabs-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "terraform-shubham",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformwithmooglelabs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terraformwithmooglelabs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bee184be-f044-44aa-808f-ea5c08b0959b/resourceGroups/terraform-shubham",
            "location": "northeurope",
            "name": "terraform-shubham",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "mooglelabs-storage-new",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/bee184be-f044-44aa-808f-ea5c08b0959b/resourceGroups/terraform-shubham/providers/Microsoft.Storage/storageAccounts/mooglelabvol",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "northeurope",
            "min_tls_version": "TLS1_0",
            "name": "mooglelabvol",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "HoUBc8EDwHCJVZcBMhWErCAkNIMSeEYo7VckNZ8i7Vxq1pjBqaMx4h/pFp+Z9m4lvrGv0n04k/PQ+AStvnSXLA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://mooglelabvol.blob.core.windows.net/;AccountName=mooglelabvol;AccountKey=HoUBc8EDwHCJVZcBMhWErCAkNIMSeEYo7VckNZ8i7Vxq1pjBqaMx4h/pFp+Z9m4lvrGv0n04k/PQ+AStvnSXLA==",
            "primary_blob_endpoint": "https://mooglelabvol.blob.core.windows.net/",
            "primary_blob_host": "mooglelabvol.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mooglelabvol;AccountKey=HoUBc8EDwHCJVZcBMhWErCAkNIMSeEYo7VckNZ8i7Vxq1pjBqaMx4h/pFp+Z9m4lvrGv0n04k/PQ+AStvnSXLA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://mooglelabvol.dfs.core.windows.net/",
            "primary_dfs_host": "mooglelabvol.dfs.core.windows.net",
            "primary_file_endpoint": "https://mooglelabvol.file.core.windows.net/",
            "primary_file_host": "mooglelabvol.file.core.windows.net",
            "primary_location": "northeurope",
            "primary_queue_endpoint": "https://mooglelabvol.queue.core.windows.net/",
            "primary_queue_host": "mooglelabvol.queue.core.windows.net",
            "primary_table_endpoint": "https://mooglelabvol.table.core.windows.net/",
            "primary_table_host": "mooglelabvol.table.core.windows.net",
            "primary_web_endpoint": "https://mooglelabvol.z16.web.core.windows.net/",
            "primary_web_host": "mooglelabvol.z16.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "terraform-shubham",
            "routing": [],
            "secondary_access_key": "0egh0RPlxYraBZ8w0jN+cWpQrCFqAEKRxKo7XOwywEw26I9LSV5v65uvtxMEexY3Kt7IdAkh2Q7u+AStijGuxw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mooglelabvol;AccountKey=0egh0RPlxYraBZ8w0jN+cWpQrCFqAEKRxKo7XOwywEw26I9LSV5v65uvtxMEexY3Kt7IdAkh2Q7u+AStijGuxw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.terraformwithmooglelabs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "terra-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/bee184be-f044-44aa-808f-ea5c08b0959b/resourceGroups/terraform-shubham/providers/Microsoft.Network/virtualNetworks/terraform-vnet/subnets/terraform-subnet",
            "name": "terraform-subnet",
            "resource_group_name": "terraform-shubham",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "terraform-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformwithmooglelabs",
            "azurerm_virtual_network.terraform-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bee184be-f044-44aa-808f-ea5c08b0959b/resourceGroups/terraform-shubham/providers/Microsoft.Network/virtualNetworks/terraform-vnet/subnets/terraform-subnet",
            "network_security_group_id": "/subscriptions/bee184be-f044-44aa-808f-ea5c08b0959b/resourceGroups/terraform-shubham/providers/Microsoft.Network/networkSecurityGroups/moogle-sg",
            "subnet_id": "/subscriptions/bee184be-f044-44aa-808f-ea5c08b0959b/resourceGroups/terraform-shubham/providers/Microsoft.Network/virtualNetworks/terraform-vnet/subnets/terraform-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.moogle_sg",
            "azurerm_resource_group.terraformwithmooglelabs",
            "azurerm_subnet.terra-subnet",
            "azurerm_virtual_network.terraform-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "mooglevm_new",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/bee184be-f044-44aa-808f-ea5c08b0959b/resourceGroups/terraform-shubham/providers/Microsoft.Compute/virtualMachines/mooglelabsvm",
            "identity": [],
            "license_type": null,
            "location": "northeurope",
            "name": "mooglelabsvm",
            "network_interface_ids": [
              "/subscriptions/bee184be-f044-44aa-808f-ea5c08b0959b/resourceGroups/terraform-shubham/providers/Microsoft.Network/networkInterfaces/mooglelabvnic"
            ],
            "os_profile": [
              {
                "admin_password": "Mooglelabs@123",
                "admin_username": "mooglelabs",
                "computer_name": "mooglelabs",
                "custom_data": "313b2f48af3114f1112640f0a2a4db755e897234"
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCxbCQHO8E+ZgxBROnNJidF49S26fLk94nsF5hpLR8Tm2AFz+DZ9/YK4qlB9IW7/35p3eojJP909rL9oN++5iMA1CRtvKCsicO1ZBy9QbYZ78HLHyzQoTgdwjPGp6ehaK254jGCWZpmc7KdxvTUP0MRhn4E2HTWOvoxwLY1WvSK5m/VG1zZvvyLYW/NZBXtyqDM9wTFn+pOqXyKt9qTxL3fFeY/7U13V6K31xI9u/E303zsRnefbg4gjXP2EndgPpUXn8Fw3U/wa9tUYD092dcC884zZTiyE3PFG6jwG7uZAuShFEVDHed08S55gmQBLUyn0b01XQhtCJwLCSRcWlt4QBswNx+o/nJ35ZhwVQOCzAJmg8UjexNcYP7BHgL8PRc2PMFtYmfYCxalNAZEmFRdN5aE1QyXaTIXXs+B7X5VTh7p4N55Vgpnu8Gu7sP0nJH/1SB48tI7shPdyUHd5fPRh94CtD4kupndsGJJB2kw69/0hOrVMVRo+luLhUc+YVs= seasiainfotech\\halwashubham@SHUBHAM-DEVOPS\r\n",
                    "path": "/home/mooglelabs/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "terraform-shubham",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/bee184be-f044-44aa-808f-ea5c08b0959b/resourceGroups/terraform-shubham/providers/Microsoft.Compute/disks/mooglelabsvm01os",
                "managed_disk_type": "Standard_LRS",
                "name": "mooglelabsvm01os",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vmnic",
            "azurerm_public_ip.moogleip",
            "azurerm_resource_group.terraformwithmooglelabs",
            "azurerm_subnet.terra-subnet",
            "azurerm_virtual_network.terraform-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "terraform-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "b506034a-096d-4fcb-8098-af58d4e69653",
            "id": "/subscriptions/bee184be-f044-44aa-808f-ea5c08b0959b/resourceGroups/terraform-shubham/providers/Microsoft.Network/virtualNetworks/terraform-vnet",
            "location": "northeurope",
            "name": "terraform-vnet",
            "resource_group_name": "terraform-shubham",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformwithmooglelabs"
          ]
        }
      ]
    }
  ]
}
